###################################################################
################## Econometria 1 - Problem Set 2 ##################
################### José Parreiras Antunes Neto ###################
###################################################################

library(ggplot2)

# Problem 4 ---------------------------------------------------------------

# Equation: Y=10+0.1X+u
# Equation: u_i=-2+x_i+e_i
# e~N(0,1)
# X~N(2,1)

set.seed(84010601)

rep<-10000
obs<-300
b<-matrix(NA, ncol=2, nrow=rep)
var_b<-list(NA)
u<-vector('numeric',length=obs)

for (i in 1:rep){
  x<-cbind(rep(1,obs),rnorm(obs, mean = 2, sd = 1))
  e<-rnorm(obs, mean = 0, sd = 1)
  for (j in 1:obs){
    u[j]<--2+x[j,2]+e[j]}
  y<-10*x[,1]+0.1*x[,2]+u
  
  b[i,]<-t(solve(t(x)%*%x)%*%t(x)%*%y)
  var_b[[i]]<-solve(t(x)%*%x)
}

b[,2]<-b[,2]
qplot(b[,2], geom='histogram')+ggtitle('Histogram of slope')+xlab('')+ylab('')
mean(b[,2])
sd(b[,2])

test.t<-matrix(NA, ncol=4, nrow=rep)
colnames(test.t)<-c('0.1','0.95','0.5','0')

for (i in 1:rep){
  test.t[i,1]<-(b[i,2]-0.1)/sqrt(var_b[[i]][2,2])
  test.t[i,2]<-(b[i,2]-0.95)/sqrt(var_b[[i]][2,2])
  test.t[i,3]<-(b[i,2]-0.5)/sqrt(var_b[[i]][2,2])
  test.t[i,4]<-(b[i,2]-0)/sqrt(var_b[[i]][2,2])
}

test.p<-pnorm(test.t)
rejection<-colSums(0.975<test.p | test.p<0.025)
